<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fit Zone</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
<style>
    body{
        background-image : url("fitness.jpg");
        background-size: cover;
        margin: 0px;
        padding: 0px;
        color:rgb(1, 1, 0);
        font-family: 'Baloo 2', cursive;


    }
    .left{  
         
        display: inline-block;
        position:absolute;
        top:20px;
        left:20px;

        
        

    }
    .mid{   
        border: 2px solid black;  
        border-radius: 25px;
        display: block;
        position:absolute;
        top:15px;
        left:250px;
        width: 44%;
        background-color: black;
        line-height: 10px;
        
        

}
.right{   
    
    display: inline-block; 
    position: absolute;
    right:20px;
    top:20px; 
   
    

}
.left img{
    width:75px;
}
.left div{
    text-align :center;
    color:black;
    font-weight: bold;
}
.navbar{
    display: inline-block;
}
.navbar li{
    display: inline-block;
    font-size:20px;
}
.navbar li a{
    color:white;
    font-weight: bold;
    text-decoration: none;
    padding:25px 15px;
  
}
.navbar li a:hover,.navbar li a:active{
    text-decoration:underline;
    color:rgb(83, 202, 225);
}
.content{
    
    display:inline-block;
    position:absolute;
    top:125px;
    font-weight:bold;
    font-size:40px;
    color:black;
}
.btn{
    background-color: black;
    color:white;
    margin:0px 7px;
    padding: 10px;
    font-weight:bold ;
    border-color: black;
    border-radius: 10px;
    font-size:15px;
    border-width: 2px;
    cursor: pointer;
    line-height: 10px;
    font-family: 'Baloo 2', cursive;

}
.btn:hover{
    text-decoration:underline;
    color:rgb(83, 202, 225);
    background-color: rgb(23, 22, 22);
}
.frm{
    position:absolute;
    top:235px;
    left: 12px;
    
    font-size:18px;
    padding:13px 45px;
}
#reg{
    font-size: 20px;
    position:absolute;
    top:74px;
    left:57px;
    color:rgb(83, 202, 225);
}
</style>


<body>
    <header class="header">
        <div class="left">
        <img src="fit.jpg" alt="">
        <div>Fit Zone</div>
       
        </div>
        <div class="mid">
            <ul class = "navbar">
            <li><a href = "#" >Home</a></li>
            <li><a href = "#">About us</a></li>
            <li><a href = "#">Fitness Calculator</a></li>
            <li><a href = "#">Contact us</a></li>
            </ul>
            
        </div>
        <div class="right">
           <button class="btn">Call Us</button>
           <button class="btn">Email Us</button>
            
        </div>
    </header>
    <div class="content">
    <p>WELCOME TO THE FIT ZONE!</p>
    <p id="reg">Register here to join now!</p>
    </div>
    <div>
        <form class="frm">
            <label >Name:</label><br>
            <input type="text" id="fname"><br>
            <label>Age:</label><br>
            <input type="integer" id="aname"><br>
            <label>Choose Timings:</label><br>
            <select>
                <option>7:00am-9:00am</option><br>
                <option>10:00am-12:00am</option><br>
                <option>5:00pm-7:00pm</option><br>
            </select>
            <br><label>Gender:</label><br>
            <input type="radio"></input> 
            <label>MALE</label>
            <input type="radio"></input> 
            <label>FEMALE</label>
            <br><input type="submit" value="Submit">
           <input type="reset" value="Reset">

            
          </form> 
    </div>

    
</body>
</html>